TELEGRAM_API_ID=123456
TELEGRAM_API_HASH=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WATCH_CHATS=@TheKingFisherbot,@thekingfisher_liqmap_bot
DOWNLOAD_DIR=downloads
ANALYSIS_URL=
ANALYSIS_TOKEN=
BACKFILL_LIMIT=0
